[gd_scene load_steps=4 format=3 uid="uid://ds000brj2wnm3"]

[ext_resource type="Script" path="res://Shell.cs" id="1_6vfsk"]
[ext_resource type="Texture2D" uid="uid://tfdbrm7rl8pi" path="res://icon.svg" id="1_h3an5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8i62"]

[node name="Shell" type="Area2D"]
script = ExtResource("1_6vfsk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_h3an5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8i62")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
